{
  "name": "marcoledesma-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ENABLE_KEYSTATIC=true astro dev",
    "dev:nocms": "astro dev",
    "cms": "ENABLE_KEYSTATIC=true astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "post:new": "node scripts/new-post.js",
    "post:build": "npm run build",
    "post:publish": "npm run build && git add -A && git commit -m 'chore: publish site' && git push"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/rss": "^4.0.0",
    "@astrojs/sitemap": "^3.2.0",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/react": "^5.0.6",
    "@keystatic/astro": "^5.1.0",
    "@keystatic/core": "^0.5.50",
    "@types/node": "^22.0.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  }
}
